
==================================================================================
Problem Statement :

Input : arr[] = {10, 20, 80, 30, 60, 50,
                     110, 100, 130, 170}
          x = 110;
Output : 6
Element x is present at index 6

Input : arr[] = {10, 20, 80, 30, 60, 50,
                     110, 100, 130, 170}
           x = 175;
Output : -1
Element x is not present in arr[].

==================================================================================

A simple approach is to do a linear search, refer LinearSearch.java, i.e

Start from the leftmost element of arr[] and one by one compare x with each element of arr[]
If x matches with an element, return the index.
If x doesn’t match with any of elements, return -1.


====================================================================================
Improve Linear Search Worst-Case Complexity, Refer LinearSearch2.java

if element Found at last  O(n) to O(1)
It is the same as previous method because
here we are performing 2 ‘if’ operations in one iteration of the loop and in previous method
we performed only 1 ‘if’ operation. This makes both the time complexities same.